OpnUC-Client-Windows/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="OpnUC_Client_Windows.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop" 
                      xmlns:ViewModels="clr-namespace:OpnUC_Client_Windows.ViewModels"
                      xmlns:local="clr-namespace:OpnUC_Client_Windows.Views"
                      xmlns:vbu="clr-namespace:VistaBridge.UI"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:c="clr-namespace:OpnUC_Client_Windows.Converters"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
                      mvvm:ViewModelLocator.AutoWireViewModel="True"
                      d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"
                      Title="OpnUC クライアント" Height="600" Width="400"
                      WindowStartupLocation="CenterScreen"
                      TitleCaps="False">
    <Controls:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel>
            <ViewModels:MainWindowViewModel.dialogCoordinator>
                <Dialog:DialogCoordinator/>
            </ViewModels:MainWindowViewModel.dialogCoordinator>
        </ViewModels:MainWindowViewModel>
    </Controls:MetroWindow.DataContext>
    <Window.Resources>
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <!--MenuItem Header="ログイン(_I)" Command="{Binding LoginCommand}" IsEnabled="{Binding isLogin.Value, Converter={StaticResource InverseBooleanConverter}}"/>
                <MenuItem Header="ログアウト(_O)" Command="{Binding LogoutCommand}" IsEnabled="{Binding Path=isLogin.Value}" /-->
                <MenuItem Header="閉じる(_C)" Click="menuClose_Click" />
                <MenuItem Header="終了(_X)" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="ツール(_T)">
                <MenuItem Header="オプション(_O)" Click="menuOption_Click" />
                <MenuItem Click="menuUrlHandler_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Static vbu:StockIcons.Shield}" Width="20" Height="20" Margin="0,0,3,0"/>
                            <ContentPresenter Content="URLハンドラー登録" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)" Click="menuVersion_Click" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="1" Height="50">
            <Image Source="{Binding userData.Value.avatar}" Width="{Binding Height, ElementName=imgAvatar}" Height="{Binding Height, ElementName=stackPanel}" />
            <TextBlock Text="{Binding userData.Value.display_name}" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox Text="{Binding searchKeyword.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Controls:TextBoxHelper.Watermark="検索..."
                     Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand}"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="FullShape,Native"
                     Style="{StaticResource SearchMetroTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <ListBox Grid.Row="3" ItemsSource="{Binding AddressBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UserListParts />
                </DataTemplate>
            </ListBox.ItemTemplate>
             <ListBox.ItemContainerStyle><!-- これが必要 -->
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
