OpnUC-Client-Windows/Views/Options.xaml

<Controls:MetroWindow x:Class="OpnUC_Client_Windows.Views.Options"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop" 
                      xmlns:ViewModels="clr-namespace:OpnUC_Client_Windows.ViewModels"
                      xmlns:vbu="clr-namespace:VistaBridge.UI"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:OpnUC_Client_Windows.Helplers"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:local="clr-namespace:OpnUC_Client_Windows.Views"
                      mc:Ignorable="d"
                      mvvm:ViewModelLocator.AutoWireViewModel="True"
                      Title="オプション" Height="300" Width="640"
                      d:DataContext="{d:DesignInstance {x:Type ViewModels:OptionsViewModel}}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Controls:MetroWindow.DataContext>
        <ViewModels:OptionsViewModel>
            <ViewModels:OptionsViewModel.dialogCoordinator>
                <Dialog:DialogCoordinator/>
            </ViewModels:OptionsViewModel.dialogCoordinator>
        </ViewModels:OptionsViewModel>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ユーザ名：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5"
                 Text="{Binding username.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        <TextBlock Text="パスワード：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <PasswordBox Width="150" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="1"
                     helpers:PasswordHelper.Password="{Binding password.Value,Mode=TwoWay}"/>

        <TextBlock Text="API URL：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Width="300" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="2"
                 Text="{Binding ApiUrl.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        <TextBlock Text="WebSocket URL：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox Width="300" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="3"
                 Text="{Binding WebSocketUrl.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="保存" Command="{Binding SaveCommand}" Margin="0,0,10,0" />
            <Button Content="閉じる" Click="btnClose_Click" />
        </StackPanel>
       
    </Grid>
</Controls:MetroWindow>
