OpnUC-Client-Windows/Views/UserListParts.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpnUC_Client_Windows.Views"
             xmlns:Models="clr-namespace:OpnUC_Client_Windows.Models"
             x:Class="OpnUC_Client_Windows.Views.UserListParts"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="400" d:DataContext="{d:DesignInstance {x:Type Models:AddressBook}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger  Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExtStatus" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=tel1_status}" Value="busy">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="60" Width="60" Grid.RowSpan="3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding avatar}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Text="{Binding position}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="{Binding name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding comment}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding tel1}" Cursor="Hand">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding DataContext.onCallCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding tel1}"
                                      MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Text="●" Style="{StaticResource ExtStatus}"/>
            </StackPanel>
            <TextBlock Text="{Binding tel2}"/>
            <TextBlock Text="{Binding tel3}"/>
            <TextBlock Text="{Binding email}"/>
        </StackPanel>
    </Grid>
</UserControl>
